<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Régression linéaire</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Chaparro " />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Régression linéaire
## GSF-6029 | 4e Crédit
### Carlos Chaparro <a href="mailto:carlos.chaparro@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-11

---




# Régression

## Préparer les données
&lt;small&gt;Données disponibles sur le site de Kenneth R. French &lt;a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html#Research" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/small&gt;

+ Tableaux : *Fama/French 3 Factors* et *25 Portfolios Formed on Size and Book-to-Market (5 x 5)*.
+ « *Like families, tidy datasets are all alike but every messy dataset is messy in its own way* »,  Hadley Wickham &lt;a href="https://tidyr.tidyverse.org/articles/tidy-data.html" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;




---

## lm
&lt;small&gt;Tableau 4 du papier de Fama et French (1993) &lt;a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html#Research" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/small&gt;


```r
## Portefeuille 1 vs Mkt.RF

lm(ff_1993_y[, 1] ~ ff_1993_x[, 1])
```

```
## 
## Call:
## lm(formula = ff_1993_y[, 1] ~ ff_1993_x[, 1])
## 
## Coefficients:
##    (Intercept)  ff_1993_x[, 1]  
##        -0.2649          1.4212
```

---

## Algèbre linéaire
&lt;small&gt;Moindres carrés ordinaires &lt;a href="https://en.wikipedia.org/wiki/Linear_regression#Least-squares_estimation_and_related_techniques" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/small&gt;


$$
\hat{\beta} = \left( X^{T} X\right)^{-1} X^{T} Y
$$

.pull-left[

```r
## Portefeuille 1 vs Mkt.RF
x &lt;- cbind(1, ff_1993_x[, 1])
y &lt;- ff_1993_y[, 1]

solve(t(x)%*%x)%*%t(x)%*%y
```

```
##            [,1]
## [1,] -0.2649405
## [2,]  1.4211942
```
]

.pull-right[

```r
out &lt;- lm(y ~ ff_1993_x[, 1])
out$coefficients
```

```
##    (Intercept) ff_1993_x[, 1] 
##     -0.2649405      1.4211942
```
]

---

# R Markdown

## Rapports dynamiques

+ Produire des fichiers PDF, Word, HTML, etc.
+ Éviter LaTeX.
+ Tout à partir de `R/RStudio`.
+ R Markdown: The Definitive Guide &lt;a href="https://bookdown.org/yihui/rmarkdown/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

---

# RIT

## ALGO 1
&lt;small&gt;*Algorithmic Trading*&lt;/small&gt;

+ Instructions d'installation &lt;a href="http://sdmapps.ca/latrousse/fr/rit/install/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

+ Documentation :
  + RIT VBA API Tutorial &lt;a href="http://ritc.rotman.utoronto.ca/documents/2017/RIT%20-%20User%20Guide%20-%20VBA%20API%20Documentation.pdf" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
  + RIT REST API Tutorial &lt;a href="http://ritc.rotman.utoronto.ca/documents/2020/RIT%20-%20User%20Guide%20-%20REST%20API%20Documentation.pdf" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;


```r
while(time_remaining &gt; 5 &amp;&amp; time_remaining &lt; 295)  {

*   if(ask_a &lt; bid_b) {
        buy_a()
        sell_b()
    }

    Sys.sleep(1)
}
```

---

## Exercice

+ Recréer le fichier Excel qui se trouve à la page 24 de la documentation VBA &lt;a href="http://ritc.rotman.utoronto.ca/documents/2017/RIT%20-%20User%20Guide%20-%20VBA%20API%20Documentation.pdf" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
