<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Frontière efficiente</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Chaparro " />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Frontière efficiente
## GSF-6016 | 4e Crédit
### Carlos Chaparro <a href="mailto:carlos.chaparro@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-11

---


# fPortfolio

## Les données


```r
library(fPortfolio)

myData &lt;- read.csv("returns.csv")
myData &lt;- as.timeSeries(myData[, 1:5])
```

.pull-left[

```r
head(myData, 3)
```

```
## 
##          PUD     FHG     FHF     FHC     FHD
## [1,] -0.3019 -0.2873 -0.3526 -1.4671 -0.4131
## [2,]  0.0433 -0.2873 -1.1677 -3.0584 -0.4131
## [3,]  0.5188  0.5041 -1.1677 -3.0584  1.3038
```
]

.right[
.pull-right[

```r
dim(myData)
```

```
## [1] 300   5
```

```r
class(myData)
```

```
## [1] "timeSeries"
## attr(,"package")
## [1] "timeSeries"
```
]
]

---

## Positions longues
&lt;small&gt;Frontière avec contraintes, exemples tirés de [Rmetrics (ch. 18)](https://www.rmetrics.org/ebooks-portfolio)&lt;/small&gt;


```r
mySpec &lt;- portfolioSpec()
setNFrontierPoints(mySpec) &lt;- 20
longFrontier &lt;- portfolioFrontier(myData, mySpec)

head(getWeights(longFrontier)) # Liste 11.10 de la documentation
```

```
##             PUD        FHG FHF       FHC       FHD
## [1,] 0.00000000 0.00000000   0 0.8815517 0.1184483
## [2,] 0.00000000 0.00000000   0 0.7631034 0.2368966
## [3,] 0.02560935 0.00000000   0 0.6529172 0.3214735
## [4,] 0.11676753 0.01101658   0 0.5650915 0.3071244
## [5,] 0.20649394 0.02488344   0 0.4771179 0.2915047
## [6,] 0.29622035 0.03875030   0 0.3891442 0.2758851
```

```r
# ?getPortfolio
```

---

# Graphiques

## Frontière
&lt;small&gt;`frontierPlot`&lt;/small&gt;


```r
frontierPlot(longFrontier)
```

## Personnalisé
&lt;small&gt;`tailoredFrontierPlot`&lt;/small&gt;


```r
tailoredFrontierPlot(object = longFrontier,
                     mText = "MV Portfolio - LongOnly Constraints",
                     risk = "Cov")
```

## Autres


```r
weightsPlot(longFrontier)
weightedReturnsPlot(longFrontier)
covRiskBudgetsPlot(longFrontier)
```
---

# Contraintes

## Par titre
&lt;small&gt;`boxConstraints`&lt;/small&gt;


```r
boxConstraints &lt;- c("minW[1:20]=-0.10", "maxW[1:20]=0.20")
boxFrontier &lt;- portfolioFrontier(data = myData, spec = mySpec,
                                 constraints = boxConstraints)
```

&gt; Il suffit de rentrer des poids négatifs pour autoriser les ventes à découvert.

---

## Par secteur
&lt;small&gt;`groupConstraints`&lt;/small&gt;


```r
groupConstraints &lt;- c("minsumW[1:4]=0.05",
                      "maxsumW[c(13,14,17,18)]=0.15")
groupFrontier &lt;- portfolioFrontier(data = myData, spec = mySpec,
                                   constraints = groupConstraints)
```

&gt; Il s'agit des pourcentages min/max (entre `0` et `1`) qui seront investis dans un groupe de titres.

---

## Contraintes par Titre et Secteur
&lt;small&gt;`boxgroupConstraints`&lt;/small&gt;


```r
boxgroupConstraints &lt;- c(boxConstraints, groupConstraints)

boxgroupFrontier &lt;- portfolioFrontier(data = myData, spec = mySpec,
                                      constraints = boxgroupConstraints)
```

---

## Ventes à découvert illimitées
&lt;small&gt;Frontière analytique avec `solveRshortExact`&lt;/small&gt;


```r
shortSpec &lt;- portfolioSpec()
setNFrontierPoints(shortSpec) &lt;- 20
setSolver(shortSpec) &lt;- "solveRshortExact"

shortFrontier &lt;- portfolioFrontier(data = myData, spec = shortSpec,
                                   constraints = "Short")
shortFrontierPts &lt;- frontierPoints(object = shortFrontier)
```


```r
tailoredFrontierPlot(object = boxgroupFrontier,
                     mText = "MV Portfolio - Box/Group Constraints",
                     risk = "Cov", sharpeRatio = FALSE)
lines(shortFrontierPts, col = "red", lwd = 2, lty = 2)
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
