<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Boucles</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Chaparro " />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Boucles
## GSF-6029 | 4e Crédit
### Carlos Chaparro <a href="mailto:carlos.chaparro@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-11

---




# Bases

## Listes


```r
element1 &lt;- rnorm(10)
element2 &lt;- "10 tirages d'une loi normale centrée reduite"
*maListe &lt;- list(tirages = element1, texte = element2)

print(maListe)
print(maListe$tirages)
```

---

## Vecteurs

```r
vecteur1 &lt;- c(1,3,5,7,9)  # Créer un vecteur manuellement
```


```r
(tirages &lt;- maListe$tirages)  # Attention aux paranthèses
is.vector(tirages)
```

---

## Indexation


```r
tirages[1]

pos &lt;- 1

*tirages[pos]  # tirages[pos=1] = tirages[1]
```

---

## Indexation
&lt;small&gt;(cont.)&lt;/small&gt;


```r
(pos &lt;- c(1,3,5,7,9))

tirages[pos]
```

---

## Indexation
&lt;small&gt;(cont.)&lt;/small&gt;


```r
tirages
tirages[1:5]
(pos &lt;- c(TRUE,TRUE,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE))
*tirages[pos]
```

---


## Indexation
&lt;small&gt;(cont.)&lt;/small&gt;


```r
N &lt;- 1e4
tirages &lt;- rnorm(N)
pos &lt;- (tirages&lt;1.64)

head(tirages[pos])
length(tirages[pos])
```

---

## Indexation
&lt;small&gt;(cont.)&lt;/small&gt;


```r
num &lt;- length(tirages[pos])

num/N
*pnorm(1.64)
```

---

## Matrices

```r
matrice1 &lt;- matrix(c(1,2,3,4,5,6), nrow = 3, ncol = 2)
print(matrice1)

matrice2 &lt;- matrix(c(1,2,3,4,5,6), nrow = 3, ncol = 2, byrow = TRUE)
print(matrice2)
```

---

## Indexation


```r
matrice1
matrice1[1, ]  # Ligne 1, toutes les colonnes
matrice1[, 1]  # Colonne 1, toutes les lignes
```

---

# Opérateurs

## Arithmétique
&lt;small&gt;Exemples tirés du livre du livre [Introduction à la programmation en R](https://cran.r-project.org/doc/contrib/Goulet_introduction_programmation_R.pdf) de [Vincent Goulet](https://gitlab.com/vigou3) publié sous une licence [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.fr)&lt;/small&gt;


```r
5 * c(2, 3, 8, 10)         # multiplication par une constante
c(2, 6, 8) + c(1, 4, 9)    # addition de deux vecteurs
c(0, 3, -1, 4)^2           # élévation à une puissance
```

---

## Recyclage


```r
8 + 1:10                   # 8 est recyclé 10 fois
c(-2, 3, -1, 4)^(1:4)      # quatre puissances différentes
c(-2, 3, -1, 4)^(1:2)      # en recyclant le vecteur c(1,2)
```

---

## Algèbre linéaire

```r
poids &lt;- c(0.3,0.5,0.20)
mat_rendements &lt;- matrix(c(rnorm(250),rt(250,6), rt(250,5)), ncol=3)

*(vec_rendements &lt;- colMeans(mat_rendements))
*(varcovar &lt;- cov(mat_rendements))
```

---

## Algèbre linéaire
&lt;small&gt;(cont.)&lt;/small&gt;
$$
\text{E}(R_p) = \omega^{T} \cdot R
$$


```r
(r_p &lt;- t(poids)%*%vec_rendements)
```

---

## Algèbre linéaire
&lt;small&gt;(cont.)&lt;/small&gt;
$$
\text{Var}(R_p) = \omega^{T} \cdot \Omega \cdot  \omega
$$


```r
(sigma_p &lt;- t(poids)%*%varcovar%*%poids)
```

---

## Modulo


```r
5 %% 2                     # 5/2 = 2 reste 1

for (i in 1:50) {
  # Affiche la valeur du compteur toutes les 10 itérations.
*  if (0 == i %% 10)
    print(i)
}
```

---

## ET, OU, !


```r
(1 &lt; 2)                 # Vrai ou Faux?
(pi &lt; 3.14)             # pi = 3.141593
(1 &lt; 2) &amp;&amp; (pi &lt; 3.14)  # ET
(1 &lt; 2) || (pi &lt; 3.14)  # OU
```

---

## ET, OU, !
&lt;small&gt;(cont.)&lt;/small&gt;


```r
(a &lt;- c(!(1 &lt; 2), !(pi &lt; 3.14)))  # ! = Négation logique
(b &lt;- c(TRUE,!FALSE))
a &amp; b                            # Comparer chaque élément
a &amp;&amp; b                           # Comparer le tout
```

---

## ==


```r
x &lt;- 3  # Équivalent : x = 3

x == 3
x == 4

(y &lt;- (x == 3))
(y + 1)  # TRUE vaut 1 et FALSE vaut 0.
```

---

## Appel de fonctions


```r
seq(from = 1, to = 10)        # Équivalent : 1:10
seq(from = 1, to = 10, by=2)  # Voir ?seq au besoin
rep(1, 10)                    # Utilisation de base, voir ?rep
```

---

## data.frame


```r
v1 &lt;- c(1,2,5,3)
v2 &lt;- c("a","b","a","b")
(tableau &lt;- as.data.frame(cbind(v1,v2)))
index &lt;- tableau$v2=="a"
tableau[index, ]
```

---

## which


```r
(x &lt;- sample(1:200, 50))

index &lt;- which(x&gt;30 &amp; x&lt;100)  # Quelles valeurs sont &gt; 30 ET &lt; 100
x[index]
*#?subset
```

---

## outer


```r
x &lt;- c(1, 2, 4, 7, 10, 12)
y &lt;- c(2, 3, 6, 7, 9, 11)
outer(x, y)                # produit extérieur
x %o% y                    # équivalent plus court
```

---

# Boucles

## for


```r
for (i in 1:10) {
*  if (i %% 2) {
    print("---")
  } else {
    print("Bingo!")
  }
}
```

---

## while


```r
i &lt;- 1

while(i &lt;= 10) {
  if (i %% 2) {
    print("---")
  } else {
    print("Bingo!")
  }
  i &lt;- i + 1
}
```

---

## repeat


```r
i &lt;- 1

repeat {
  if (i %% 2) {
    # print("---")
  } else {
    print("Bingo!")
  }

  if (i==10) break

  i &lt;- i + 1
}
```

---

## Dates


```r
(dates &lt;- c(19251231, 19261231))
(dates &lt;- as.Date(as.character(dates), format="%Y%m%d"))
```

&lt;a href="https://statistics.berkeley.edu/computing/r-dates-times" target="_blank"&gt;&lt;i class="fas fa-question-circle"&gt;&lt;/i&gt;&lt;/a&gt; Les dates

---

## Graphique


```r
set.seed(123465)
data &lt;- rnorm(31,mean=-10,sd=1)
plot(data, type="l", axes=FALSE, main="Titre", xlab="X", ylab="Y")
abline(h=min(data), col=2)
abline(h=max(data), col=3)

axis(1,at=1:31)
axis(2,at=round(min(data)):round(max(data)))
```
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
