<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Fonctions</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Chaparro " />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Fonctions
## GSF-6029 | 4e Crédit
### Carlos Chaparro <a href="mailto:carlos.chaparro@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-11

---


## VAN
&lt;small&gt;Valeur actualisée nette &lt;/small&gt;

$$
\text{VAN} = \sum_{i=1}^{N} \frac{\text{CF}_i}{(1+r)^i}
$$

.pull-left[

```r
CF &lt;- c(100, 100, 1100)
N &lt;- length(CF)
r &lt;- 0.05
NPV &lt;- 0

for(i in 1:N) {  # Boucle
  NPV &lt;- NPV + CF[i]/((1+r)^i)
}

print(NPV)
```

```
## [1] 1136.162
```
]


.pull-right[

```r
CF &lt;- c(100, 100, 1100)
N &lt;- length(CF)
r &lt;- 0.05

fa &lt;- 1/((1+r)^(1:N))  # Facteurs
NPV &lt;- sum(CF * fa)
print(NPV)
```

```
## [1] 1136.162
```
]

---

## TRI
&lt;small&gt;Taux de rendement interne&lt;/small&gt;

.pull-left[
$$
0 = \sum_{i=1}^{N} \frac{\text{CF}_i}{(1+\text{TRI})^i}
$$
]

.pull-left[

```r
cible &lt;- 1000
N &lt;- length(CF)
r &lt;- 0  # Point de départ
NPV &lt;- 0  # Point de départ

while(abs(NPV-cible) &gt; 1) {  # Boucle
  fa &lt;- 1/((1+r)^(1:N))
  NPV &lt;- sum(CF * fa)

  r &lt;- r + 1E-4
}

fa &lt;- 1/((1+r)^(1:N))
(NPV &lt;- sum(CF * fa))
```

```
## [1] 1000.746
```
]
---

## Dossier de travail

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="../img/unix_file_system.png" alt="Unix filesystem &amp;lt;sup&amp;gt;1&amp;lt;/sup&amp;gt;" width="40%" /&gt;
&lt;p class="caption"&gt;Unix filesystem &lt;sup&gt;1&lt;/sup&gt;&lt;/p&gt;
&lt;/div&gt;

1. Créez un nouveau dossier.
2. Sauvegardez *tous* les fichiers pertinents (`.csv`, `.png`, `.R`) dans ce dossier.
3. Ouvrez un fichier `.R` se trouvant dans le nouveau dossier.
4. Cliquez sur `session &gt; set working directory &gt; to source file location`.

.footnote[
[1] [The Unix File System](https://homepages.uc.edu/~thomam/Intro_Unix_Text/File_System.html)
]

---

## Références relatives

* Le dossier de travail actuel correspond à `./`
* Un niveau vers le haut `../`


```r
mydata &lt;- read.csv("./data/wrds.csv")
mydata &lt;- read.csv("./wrds.csv")
mydata &lt;- read.csv("../wrds.csv")
```

---

## Graphique avec dates


```r
returns &lt;- rnorm(31,mean=-10,sd=1)
dates &lt;- as.Date(1:31, origin="1980-10-01")

sp500 &lt;- data.frame(rendements=returns, dates=dates)

plot(sp500$rendements, type="b", xlab="",
    ylab="Rendement", main="S&amp;P 500", axes=FALSE)

axis(1,at=1:length(sp500$dates),labels=sp500$dates)
axis(2,at=round(min(sp500$rendements)):round(max(sp500$rendements)))

abline(h=c(min(sp500$rendements), max(sp500$rendements)),
      col = 2:3, lty = "dotted", lwd = par("lwd"))
```

---

## ggplot2
&lt;small&gt;*Elegant Graphics for Data Analysis* &lt;a href="https://link-springer-com.acces.bibl.ulaval.ca/book/10.1007/978-3-319-24277-4" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;br&gt; *Cheat Sheet* &lt;a href="https://rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/small&gt;


```r
ggplot2::qplot(y=rendements, x=dates, data=sp500)

p &lt;- ggplot2::qplot(y=rendements, x=dates, data=sp500,
                    colour=as.factor(floor(rendements)))
p &lt;- p + ggplot2::geom_hline(yintercept=c(min(sp500$rendements),
                                          max(sp500$rendements)),
                             color=2:3, linetype = "dotted")
p &lt;- p + ggplot2::labs(title="S&amp;P 500", x="", y="Rendements", color="Pires rendements")
p &lt;- p + ggthemes::theme_economist() + ggthemes::scale_colour_economist()
p
```

&gt; Cet exemple utilise `ggplot2` pour créer le graphique et `ggthemes` pour le thème.

---

## Style

Sauf indication contraire (de votre équipe par exemple), suivez les conventions qui se trouvent dans le guide de style [tidyverse](https://style.tidyverse.org/).

&gt; Le paquetage `styler` vous aide à reformatter du code selon le style *tidyverse*.

.pull-left[


```r
# Good
day_one
day_1

# Bad
DayOne
dayone
```
]

.pull-right[


```r
# Good
"Text"
'Text with "quotes"'
'&lt;a href="http://style.tidyverse.org"&gt;A link&lt;/a&gt;'

# Bad
'Text'
'Text with "double" and \'single\' quotes'
```
]

---

# Fonctions
## Une fonction

$$
f(x) = \frac{1}{(1+x)} + \frac{1}{(1+x)^2} + \frac{1}{(1+x)^3}
$$

+ Équivalent en R :



```r
*ma_fonction &lt;- function(x) {
  resultat &lt;- 1/(1+x) + 1/(1+x)^2 + 1/(1+x)^3
* return (resultat)
}
```

---

## Fonction anonyme



```r
(function(x) 1 + sqrt(x))(4)
```

```
## [1] 3
```

* Équivalent :


```r
ma_fonction &lt;- function(x) {  # Le nom est ma_fonction

  resultat &lt;- 1 + sqrt(x)

  return (resultat)
}

ma_fonction(4)
```

```
## [1] 3
```

---

## apply


```r
sim_data &lt;- matrix(rnorm(10), 5)
dim(sim_data)
```

```
## [1] 5 2
```

```r
apply(sim_data, 2, mean)
```

```
## [1] -0.01852789 -0.54135781
```

```r
apply(sim_data, 2, function(x) sum(x)/length(x))
```

```
## [1] -0.01852789 -0.54135781
```

---

## apply
&lt;small&gt;(cont.)&lt;/small&gt;


```r
all.equal(apply(sim_data, 2, mean),  # Juste pour être sûr
          apply(sim_data, 2, function(x) sum(x)/length(x)))
```

```
## [1] TRUE
```

---

# Vitesse
## Remplir un vecteur


```r
var1 &lt;- numeric(0)

for (i in 1:1e4) {
  var1 &lt;- c(var1, i)
}

var2 &lt;- numeric(1e4)

for (i in 1:1e4) {
  var2[i] &lt;- i
}

all.equal(var1,var2)
```

```
## [1] TRUE
```

---

## Remplir un vecteur
&lt;small&gt;(cont.)&lt;/small&gt;

.pull-left[

```r
fun_1 &lt;- function(Nsize=1e4) {
  var1 &lt;- numeric(0)
  for (i in 1:Nsize)  # Dangereux !
    var1 &lt;- c(var1, i)
}

system.time(fun_1())
```

```
##    user  system elapsed 
##   0.142   0.077   0.219
```
]

.pull-right[


```r
fun_2 &lt;- function(Nsize=1e4) {
  var2 &lt;- numeric(Nsize)
  for (i in 1:Nsize) {  # Recommandé
    var2[i] &lt;- i
  }
}

system.time(fun_2())
```

```
##    user  system elapsed 
##   0.004   0.000   0.003
```
]


.center[

```r
system.time(fun_1())/system.time(fun_2())
```

```
##    user  system elapsed 
##     Inf     Inf     Inf
```
]

---

# Exercice
## Trouvez l'erreur
&lt;small&gt;Exemple tiré du livre du livre [Introduction à la programmation en R](https://cran.r-project.org/doc/contrib/Goulet_introduction_programmation_R.pdf) de [Vincent Goulet](https://gitlab.com/vigou3) publié sous une licence [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.fr)&lt;/small&gt;


```r
fib3 &lt;- function(nb)
{
    x &lt;- 0
    x1 _ 0
    x2 &lt;- 1
    while (n &gt; 0))
x &lt;- x1 + x2
x2 &lt;- x1
x1 &lt;- x
n &lt;- n - 1
}
fib3(1)                    # devrait donner 0
fib3(2)                    # devrait donner 1
fib3(5)                    # devrait donner 3
fib3(10)                   # devrait donner 34
fib3(20)                   # devrait donner 4181
```


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false,
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
