<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Bases</title>
    <meta charset="utf-8" />
    <meta name="author" content="Carlos Chaparro " />
    <script src="libs/header-attrs-2.11.3/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
    <link href="libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/extra.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Bases
## GSF-6029 | 4e Crédit
### Carlos Chaparro <a href="mailto:carlos.chaparro@fsa.ulaval.ca"><i class='fas fa-envelope'></i></a>
### 2021-11

---




&gt; We may be building a world that is not particularly designed for humans &lt;sup&gt;1&lt;/sup&gt;.
&gt;
&gt; --- David Siegel

.center[![A breakthrough](../img/breakthrough.gif)]

.footnote[
[1] [Bloomberg Markets](https://www.bloomberg.com/news/articles/2021-01-12/what-do-wall-street-leaders-think-is-the-next-big-risk?sref=7gqNXTlw), 12 janv. 2021
]

---

# Exercice

1. Choisissez une entreprise locale transigée en bourse.
2. Choisissez une entreprise internationale transigée en bourse.
3. Trouvez les identifiants uniques des actions des deux entreprises.
4. Choisissez des indices de marché pertinents pour chaque entreprise.
5. Trouvez les 50 derniers prix et rendements mensuels des titres et des indices de référence.
6. Calculez la valeur de l'expression suivante pour chaque action :

`$$\beta_{action} = \frac{\text{Cov}\left(r_{action}, r_{indice}\right)}{\text{Var}\left(r_{indice}\right)}$$`

---

## Exercice
&lt;small&gt;Cont.&lt;/small&gt;

7. Sauvegardez en format `.png` les graphiques suivants : évolution du prix de l'action, niveau de l'indice, rendements de l'action et de l'indice.
8. Sauvegardez en format `.csv` les données utilisées pour construire les graphiques.
9. Répétez cette opération pour **toutes** les actions transigées sur les deux bourses : bourse locale et bourse internationale.

---

# Long ?

&lt;br&gt;

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="../img/complexity.png" alt="Complexité en temps &amp;lt;sup&amp;gt;1&amp;lt;/sup&amp;gt;" width="40%" /&gt;
&lt;p class="caption"&gt;Complexité en temps &lt;sup&gt;1&lt;/sup&gt;&lt;/p&gt;
&lt;/div&gt;

.footnote[
[1] [Wikipedia](https://en.wikipedia.org/wiki/Time_complexity)
]

---

# Solution

0. **Marché** = Canada
1. **Indice** = `https://www.google.ca/search?q=canadian+index` &lt;a href="https://www.google.ca/search?q=canadian+index" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
2. **Action** = `https://www.google.ca/search?q=canadian+stock` &lt;a href="https://www.google.ca/search?q=canadian+stock" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
3. **Données** = Yahoo! Finance, Bloomberg, Datastream, etc. &lt;a href="https://ca.finance.yahoo.com/" target="_blank"&gt;&lt;i class="fas fa-external-link-square-alt"&gt;&lt;/i&gt;&lt;/a&gt;
4. **Rendements** = `$$r_t = \frac{p_t-p_{t-1}}{p_{t-1}} = \frac{p_t}{p_{t-1}} - 1$$`

.pull-left[
### Avec R

```r
prix[-1]/prix[-(length(prix))] - 1
```
]

.pull-right[
### Avec Excel
```{}
{=OFFSET(prix,1,,COUNT(prix))/
  OFFSET(prix,0,,COUNT(prix) - 1) - 1}
```
]

---

## Beta

`$$\beta_{action} = \frac{\text{Cov}\left(r_{action}, r_{indice}\right)}{\text{Var}\left(r_{indice}\right)}$$`


.pull-left[
### Avec R

```r
cov(r_action, r_indice)/var(r_indice)
```
]

.pull-right[
### Avec Excel
```{}
=COVARIANCE.S(r_action,r_indice)/
  VAR.S(r_indice)
```
]

---

.left-column[
### Aide
&lt;a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/plot.html" target="_blank"&gt;&lt;i class="fas fa-question-circle"&gt;&lt;/i&gt;&lt;/a&gt; Graphique

&lt;a href="https://stat.ethz.ch/R-manual/R-devel/library/grDevices/html/png.html" target="_blank"&gt;&lt;i class="fas fa-question-circle"&gt;&lt;/i&gt;&lt;/a&gt; PNG

&lt;a href="https://stat.ethz.ch/R-manual/R-devel/library/utils/html/write.table.html" target="_blank"&gt;&lt;i class="fas fa-question-circle"&gt;&lt;/i&gt;&lt;/a&gt; CSV
]

.right-column[

```r
plot(y=prix, x=date)  # Prix
plot(y=r_action, x=date[-1])  # Rendement
```


```r
png("mongraphique.png")
plot(y=prix, x=date)
dev.off()
```


```r
write.csv(x = donnees, file = "nom_fichier.csv")
```
]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
